{
    "name": "anketesting-back",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "prod": "NODE_ENV=production node index.js",
        "consul": "node consul.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "consul": "^0.35.0",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "googleapis": "39",
        "lodash": "^4.17.15",
        "morgan": "^1.9.1"
    }
}
